<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<body>
    
    <h1>P O R T I F Ó L I O</h1>

     <a href="curriculum.html">
         <img src="img/curriculo.jpg" alt="curriculum" width="100px" height="120px">
     </a>
     <a href="Trabalho.html">
        <img src="img/trabalho.jpg" alt="trabalho" width="100px" height="120px">
     </a>

     <a href="curriculum.html">
      <h1>Curriculum</h1>
    </a>
    <a href="Trabalho.html">
      <h1>Trabalhos</h1>
    </a>
</body>
</html>